{
  "name": "metaduels",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "hardhat run ./scripts/deploy.js",
    "test": "hardhat test",
    "build": "hardhat compile",
    "local-node": "hardhat node",
    "local-deploy": "hardhat run ./scripts/deployLocalGameForTesting.js --network local"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^4.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3",
    "hardhat-gas-reporter": "^1.0.7",
    "typechain": "^7.0.0"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@maticnetwork/maticjs": "^3.2.2",
    "@maticnetwork/maticjs-ethers": "^1.0.1",
    "@openzeppelin/contracts": "^4.4.2",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.0"
  }
}
